TestAdoptionApp/Views/RecoverPasswordEmailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:forms="http://xamarin.com/schemas/2014/forms"
             x:Class="TestAdoptionApp.Views.RecoverPasswordEmailPage" BackgroundImageSource="recover_password_background.png"
             xmlns:custom="clr-namespace:TestAdoptionApp.Renderers">
    <ContentPage.Content>
        <StackLayout Spacing="10" Margin="20,0,20,0">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="adopt_go_icon_100x100.png" Margin="0,50,0,0" HeightRequest="65" WidthRequest="65" />

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Label Text="Adopt" Style="{StaticResource LabelStyle}" Margin="0,0,-6,0" FontSize="23" HorizontalTextAlignment="Center"/>
                        <Label Text="2" TextColor="{StaticResource primary}" Margin="0,-2,0,0" Style="{StaticResource LabelStyle}" FontSize="25"/>
                        <Label Text="G0" Style="{StaticResource LabelStyle}" FontSize="23" Margin="-6,0,0,0" HorizontalTextAlignment="Center" />
                    </StackLayout>

                <Label Text="Recuperar Senha" Style="{StaticResource LabelStyle}" TextColor="Black" Margin="0,20,0,0" FontSize="25"
                       HorizontalTextAlignment="Center" />
                <Label Text="Informe seu email abaixo e enviaremos um link com instruções para a recuperação da sua conta."
                       Style="{StaticResource LabelStyle}" TextColor="Black" Margin="0,20,0,0" FontSize="15" HorizontalTextAlignment="Center" />

                <custom:ImageEntry LineColor="{StaticResource standardGray}" Margin="0,20,0,0" Image="icon_email.png"
                                   ImageHeight="25" ImageWidth="25" Placeholder="Email" PlaceholderColor="#707070" HorizontalOptions="FillAndExpand" IsPassword="true" />

                <Button Style="{StaticResource LabelStyle}" CornerRadius="5" Margin="0,20,0,0" HeightRequest="40" TextColor="White"
                        Text="Enviar" BackgroundColor="{StaticResource primary}" HorizontalOptions="FillAndExpand" />

                <Label Text="Voltar" FontAttributes="Bold" TextDecorations="Underline" TextColor="{StaticResource standardGray}"
                       Margin="0,15,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackToLoginPage" />
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>     
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
