TestAdoptionApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TestAdoptionApp.Views.RegisterPage">
<ContentPage.Resources>
         <ResourceDictionary>
            <Color x:Key="primary">#5332f0</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
	<ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10">                  

                <StackLayout Margin="0,40,0,0" Orientation="Horizontal" HeightRequest="80" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource primary}">
                    <Image Source="icon_back" Margin="0,0,5,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BackToLoginPage"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label  Text="Register" TextColor="White" FontSize="30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </StackLayout>
                
                 <Entry Margin="20,40,20,0" x:Name="name" HeightRequest="50" Placeholder="Name" Text="{Binding Name}"/>   
                 <Entry Margin="20,0,20,0" x:Name="email" HeightRequest="50" Placeholder="Email" Text="{Binding Email}"/>                
                 <Entry Margin="20,0,20,0" x:Name="password" HeightRequest="50" IsPassword="true" Placeholder="Password" Text="{Binding Password}"/>
              
                <Button Margin="20,0,20,0" HeightRequest="50" TextColor="White" Text="Confirm" BackgroundColor="{StaticResource primary}" HorizontalOptions="FillAndExpand" Command="{Binding SubmitCommand}"/>
            </StackLayout>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
