TestAdoptionApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestAdoptionApp.Views.RegisterPage" BackgroundImageSource="register_page_background.png"
             xmlns:custom="clr-namespace:TestAdoptionApp.Renderers">
<ContentPage.Resources>
         <ResourceDictionary>
            <Color x:Key="primary">#5332f0</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
	<ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" Margin="30,0,30,0">
                <StackLayout HorizontalOptions="Center">
                    <Image Source="adopt_go_icon_100x100.png" Margin="0,50,0,0" HeightRequest="65" WidthRequest="65" />

                    <StackLayout Orientation="Horizontal">
                        <Label Text="Adopt" Style="{StaticResource LabelStyle}" Margin="0,0,-6,0" FontSize="23" HorizontalTextAlignment="Center"/>
                        <Label Text="2" TextColor="{StaticResource primary}" Margin="0,-2,0,0" Style="{StaticResource LabelStyle}" FontSize="25"/>
                        <Label Text="G0" Style="{StaticResource LabelStyle}" FontSize="23" Margin="-6,0,0,0" HorizontalTextAlignment="Center" />
                    </StackLayout>
                </StackLayout>

                <Label Text="Criar Conta" Style="{StaticResource LabelStyle}" TextColor="Black" Margin="0,15,0,0" FontSize="25" HorizontalTextAlignment="Center" />

                <custom:ImageEntry LineColor="{StaticResource standardGray}" Margin="0,15,0,0" Image="icon_name.png" ImageHeight="25" ImageWidth="25" Placeholder="Nome Completo" PlaceholderColor="#707070" HorizontalOptions="FillAndExpand" Text="{Binding Name}"/>
                <custom:ImageEntry LineColor="{StaticResource standardGray}" Margin="0,15,0,0" Image="icon_email.png" ImageHeight="25" ImageWidth="25" Placeholder="Email" PlaceholderColor="#707070" HorizontalOptions="FillAndExpand" IsPassword="true" Text="{Binding Email}"/>
                <custom:ImageEntry LineColor="{StaticResource standardGray}" Margin="0,15,0,0" Image="icon_password.png" ImageHeight="25" ImageWidth="25" Placeholder="Senha" PlaceholderColor="#707070" HorizontalOptions="FillAndExpand" IsPassword="true" Text="{Binding Password}"/>

                 <Button Style="{StaticResource LabelStyle}" CornerRadius="5" Margin="0,20,0,0" HeightRequest="40" TextColor="White" Text="Confirmar" BackgroundColor="{StaticResource primary}" HorizontalOptions="FillAndExpand" Command="{Binding SubmitCommand}"/>

                <Label Text="Voltar" FontAttributes="Bold" TextDecorations="Underline" TextColor="{StaticResource standardGray}" Margin="0,10,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackToLoginPage" />
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
